save.session=1
session.bookmarks=1
session.folds=1
save.position=1
save.find=1
   
find.replace.advanced=1
replace.use.strip= 0
#~ replace.use.strip=1
#~ find.use.strip=1
find.use.strip=0
find.close.on.find= 0
#~ find.close.on.find=2
#~ find.close.on.find=1
find.in.files.close.on.find=0


statusbar.visible=1
toolbar.visible=1
toolbar.usestockicons=1
pathbar.visible=1

command.name.1.*=set mark
command.subsystem.1.*=3
#command.1.*=dofile C:\Users\yury.dubinsky\stuff\wscite\1.lua
command.1.*=set_mark
command.mode.1.*=savebefore:no

command.name.2.*=Hide marked
command.subsystem.2.*=3
#command.2.*=dofile C:\Users\yury.dubinsky\stuff\wscite\2.lua
command.2.*=hide_lines marked
command.mode.2.*=savebefore:no

command.name.3.*=copy  marked
command.subsystem.3.*=3
#command.3.*=dofile C:\Users\yury.dubinsky\stuff\wscite\3.lua
command.3.*=copy_marked
command.mode.3.*=savebefore:no

command.name.4.*=cut  marked
command.subsystem.4.*=3
command.4.*=cut_marked
command.mode.4.*=savebefore:no


command.name.5.*=clean  marked 
command.subsystem.5.*=3
command.5.*=clean_mark
command.mode.5.*=savebefore:no


command.name.6.*=copy lines  marked
command.subsystem.6.*=3
command.6.*=copy_lines_marked
command.mode.6.*=savebefore:no

command.name.7.*=sort
command.7.*=sort_text
command.subsystem.7.*=3
command.mode.7.*=savebefore:no
command.shortcut.12.*=Ctrl+B

command.name.8.*=sort reverse
command.8.*=sort_text_reverse
command.subsystem.8.*=3
command.mode.8.*=savebefore:no

command.name.12.*=Title Case
command.12.*=titlecase
command.subsystem.12.*=3
command.mode.12.*=savebefore:no
command.shortcut.12.*=Ctrl+M


command.name.1.*=word count
command.1.*=WordCount
command.subsystem.1.*=3
command.mode.1.*=savebefore:no


command.name.37.*=markOccurrences
command.mode.37.*=subsystem:lua,savebefore:no
command.37.*=markOccurrences
command.shortcut.37.*=Ctrl+.

command.name.38.*=clearOccurrences
command.mode.38.*=subsystem:lua,savebefore:no
command.38.*=clearOccurrences
command.shortcut.38.*=Ctrl+,

command.name.11.*=remove duplicates
command.11.*=rem_dup
#command.1.*=dofile /home/yura/lua/rem_dup.lua
command.subsystem.11.*=3

command.name.39.*=SciteListAllOccurances
command.mode.39.*=subsystem:lua,savebefore:no
command.39.*=SciteListAllOccurances

command.name.21.*=File Name to Output
command.mode.21.*=subsystem:lua,savebefore:no
command.21.*=dostring print(props.FilePath)

command.name.14.*=Hide unmarked
command.subsystem.14.*=3
command.14.*=hide_lines unmarked 
command.mode.14.*=savebefore:no

file.patterns.COBOL=*.cob;*.cbl;*.cpy;*.lst
filter.cobol=COBOL (cob, cbl, cpy, lst)|$(file.patterns.COBOL)|

statusbar.text.1=\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)$(ReadOnly) $(Language)
statusbar.text.2=\
$(BufferLength) chars in $(NbOfLines) lines. Sel: $(SelLength) chars.
statusbar.text.3=\
Now is: Date=$(CurrentDate) Time=$(CurrentTime)
statusbar.text.4=\
$(FileNameExt) : $(FileDate) - $(FileTime) | $(FileAttr)

load.on.activate=1
are.you.sure.on.reload=1
find.mark=#FF

save.find=1

	position.left=73
	position.top=81
if PLAT_GTK
	position.left=25
	position.top=40
position.width=$(scale 576)
position.height=$(scale 174)
#highlight.current.word=1

#~ use.tabs=0
use.tabs= 1




read.only.indicator=1
read.only=1

top.filters=$(all.files)$(source.all.filter)

open.dialog.in.file.directory=1
#tabbar.multiline=1
highlight.current.word=1

user.shortcuts=\
Ctrl+Shift+PageUp|IDM_MOVETABLEFT|\
Ctrl+Shift+PageDown|IDM_MOVETABRIGHT|\

line.margin.visible=1
caret.line.back=#FFFED8
#~ save.path.suggestion=$(SciteUserHome)\test1/note_$(TimeStamp).txt
#~ save.path.suggestion=$(SciteUserHome)\test1/note_.txt
#~ save.path.suggestion=$(SciteUserHome)\test1/note_$(TimeStamp)
#~ save.path.suggestion=$(SciteUserHome)\test1/note_
#~ save.path.suggestion=$(SciteUserHome)\test1/note_$(TimeStamp).bb.txt
#~ save.path.suggestion=$(SciteUserHome)/test1/note_$(TimeStamp).bb.txt
#~ save.path.suggestion=$(SciteUserHome)/test1\note_$(TimeStamp).bb.txt
#~ save.path.suggestion=$(SciteUserHome)\test1\note2_$(TimeStamp).bb.txt
#~ save.path.suggestion=$(SciteUserHome)\test1/note_.bb.txt



#find.command=grep --line-number  -R "$(find.what)" $(find.files)
#~ find.command=grep -R "$(find.what)" $(find.files)

virtual.space=3

save.path.suggestion=$(SciteUserHome)\_Notes\note_$(TimeStamp).txt
#~ save.path.suggestion=$(SciteUserHome)/_Notes/note_$(TimeStamp).txt
#~ save.path.suggestion=/home/yury/_Notes/note_$(TimeStamp).txt


imports.exclude=abaqus asl asn1 au3 ave avs baan blitzbasic bullant \
cmake coffeescript csound ecl eiffel erlang escript flagship forth freebasic \
gap haskell hex inno \
kix latex lot lout metapost mmixal modula3 nimrod nncrontab nsis \
opal oscript pov powerpro powershell ps purebasic r rebol rust \
scriptol smalltalk sorcins spice specman \
tacl tal txt2tags verilog vhdl


 #~ style.*.7=fore:#007F00,bold
 #~ style.*.7=back:#E7E7E7,$(font.comment)
 #~ style.*.7=back:#E7E7E7,$(font.vbs)
 #~ style.*.7=back:#007F00,$(font.vbs)
 #~ style.*.7=back:#0000FF,$(font.vbs)
 #~ style.*.7=fore:#0000FF,$(font.vbs)
 #~ style.*.7=fore:#007F00,$(font.comment)
 #~ style.*.7=back:#006000$(font.vbs)
 #~ style.*.7=fore:#007F00
 #~ style.*.7=fore:#007F00,green
